body {
  text-align: center;
  font-family: sans-serif;

}

/* Ejercicio completo Areas */

#website-areas * {
  margin: 0px;
  padding: 0px;
}

#website-areas {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;
  grid-template-areas:
    "cabecera cabecera cabecera cabecera cabecera"
    "menu menu menu menu menu"
    "contenido contenido contenido contenido lateral"
    "pie pie pie pie pie";
  grid-column-gap: 20px;
  width: 75%;
  height: 100vh;
  margin: 0 auto;
  border: 1px solid #ccc;
}

#cabecera2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: cabecera;
  /* grid-column: 1 / 6; */
  background: blue;
  color: white;

}


#menu2 {
  grid-area: menu;
  /* grid-column: 1 / 6; */
  background: lightblue;
  color: black;
  line-height: 70px;
}

#menu2 ul {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
}

#contenido2 {
  /* grid-column: 1 / 5; */
  grid-area: contenido;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;

  background: #eee;

}

#contenido2 article {
  background: #ccc;
  border: 1px solid #555;
}

#lateral2 {
  grid-area: lateral;
  background: orange;
  color: white;
}

#pie-pagina2 {
  grid-area: pie;
  /* grid-column: 1 / 6; */
  background-color: black;
  color: white;
}





/* fin ejercicio completo areas */
/* ----------------------------Ejercicio completo------------------------------------ */


#website * {
  margin: 0px;
  padding: 0px;
}

#website {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 10%;
  width: 75%;
  height: 100vh;
  margin: 0 auto;
  border: 1px solid #ccc;
}

#cabecera {
  display: flex;
  justify-content: center;
  align-items: center;

  grid-column: 1 / 6;
  background: blue;
  color: white;

}


#menu {
  grid-column: 1 / 6;
  background: lightblue;
  color: black;
  line-height: 70px;
}

#menu ul {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
}

#contenido {
  grid-column: 1 / 5;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;

  background: #eee;

}

#contenido article {
  background: #ccc;
  border: 1px solid #555;
}

#lateral {
  grid-column: 5 / 6;
  background: orange;
  color: white;
}

#pie-pagina {
  grid-column: 1 / 6;
  background-color: black;
  color: white;
}

/* -------------------------------------Ejemplos------------------------------------- */
.layout {
  width: 80%;
  min-height: 600px;
  margin: 0 auto;

  /* definir el contenedor de grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 3fr 1fr 1fr;

  /* Espacio entre los elementos */
  grid-gap: 10px;
  padding: 10px;
  border: 3px solid orangered;

}


.layout .caja {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  /* margin: 10px; */
  background: gray;
}

.layout .red {
  grid-column-start: 1;
  grid-column-end: 4;
  background: red;
}

.layout .blue {
  grid-column: 2 / 4;
  background: blue;
}

.layout .green {
  grid-row: 2 / 5;
  background: green;
}

.layout .pink {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background: pink;
}

.layout .orange {
  grid-row: 3 / 6;
  background: orange;
}

.layout .lightblue {
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  grid-column: 1 / 3;
  background: lightblue;
}
