// variales
@bgcolor: lightgray;
@b: body;
@fuente: arial;
@{b}{
	background: @bgcolor;
}

h1{
	font-family: @fuente;
}

// Anidacion
.informacion{
	ul{
		a{
			color: green;
			font-size: 18px;
		}
	}
}


// Mixins
.sombras(@size){
	box-shadow: 0px 0px @size black;
	text-shadow: 0px 0px @size black;
}

.informacion{
	.sombras(5px);
}

// Operadores
h1{
	font-size: 30px + 7px;
}

// mixins condicionales
.textoNegro(@value) when (@value=negro){
	color: black;
}

h1{
	color: blue;
	.textoNegro(blanco);
}

// bucles
.loop(@cont) when (@cont > 0){
	.loop((@cont - 1));
	height: (900px/ @cont);
}

.informacion{
	height: 900px;
	.loop(5);
}





















